src/messages/nav.proto

import "dccl/protobuf/option_extensions.proto";


message NavigationReport
{
    option (dccl.msg) = { id: 124 max_bytes: 32 unit_system: "si" };
    
    required double x = 1 [(dccl.field) = { min: -10000 max: 10000 precision: 1 units { derived_dimensions: "length" } }];
    required double y = 2 [(dccl.field) = { min: -10000 max: 10000 precision: 1 units { derived_dimensions: "length" } }];
    required double z = 3 [(dccl.field) = { max: 0 min: -5000 precision: 0 units { derived_dimensions: "length" } }];
    enum VehicleClass { AUV = 1; USV = 2; SHIP = 3; }
    optional VehicleClass veh_class = 4;
    optional bool battery_ok = 5;
}
